<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DaJet QL ©</title>
</head>
<style>
body { font-size: 1.2em; font-family: monospace; }
ul { margin-left: 0; }
li { margin: 10px 0px 0px 0px }
td { border: 1px solid black; padding: 5px; }
table { border: 1px solid black; }
span.code { color: blue; font-weight: bold; }
</style>
<body>

<div style="max-width: 555px; margin-left: auto; margin-right: auto;">

<h3>Язык запросов <a href="https://zhichkin.github.io">DaJet ©</a></h3>

<p>
Язык запросов DaJet является SQL-подобным языком. Он универсален в том смысле, что
поддерживает работу с базами данных 1С:Предприятие 8, использующих в качестве СУБД,
как Microsoft SQL Server, так и PostgreSQL.
</p>

<p>Обращение к данным выполняется в терминах 1С:Предприятие 8.</p>

<p>
Транспайлер DaJet преобразует команды своего языка запросов в соответствующие этим СУБД
синтаксические конструкции, соблюдая при этом все необходимые семантические требования
таких команд, средствами соответствующей СУБД.
</p>

<p>
Обычный запрос может выглядеть, например, таким образом:
</p>

<p style="padding: 10px; background: lightgrey;">
<span class="code">SELECT TOP</span> 10<br/>
&nbsp;&nbsp;Ссылка, Код, Наименование, СтавкаНДС, ВерсияДанных<br/>
<span class="code">FROM</span><br/>
&nbsp;&nbsp;Справочник.Номенклатура<br/>
<span class="code">WHERE</span><br/>
&nbsp;&nbsp;СтавкаНДС = Перечисление.СтавкиНДС.БезНДС<br/>
<span class="code">ORDER BY</span><br/>
&nbsp;&nbsp;Наименование <span class="code">DESC</span><br/>
</p>

<p><a href="dajet-type-system.html">Система типов данных языка запросов</a></p>
<p><a href="select-and-parameters.html">Команда SELECT и параметры запросов</a></p>
<p><a href="type-is-null.html">Составные поля и типы в запросах</a></p>
<p><a href="temporary-tables.html">Временные таблицы</a></p>
<p><a href="common-table-expressions.html">Общие табличные выражения</a></p>
<p><a href="select-paging.html">Постраничная выборка данных (paging)</a></p>
<p><a href="window-functions.html">Оконные функции (window functions)</a></p>
<p><a href="select-changes.html">Выборка изменений из планов обмена</a></p>
<p><a href="comparison-operator.html">Переопределение операторов сравнения</a></p>
<p><a href="dml-commands.html">DML: INSERT, UPDATE, UPSERT, DELETE</a></p>
<p><a href="consume-command.html">Команда CONSUME (деструктивное чтение)</a></p>
<p><a href="dajet-web-api.html">Запросы DaJet = web api</a></p>

</div>

</body>
</html>